<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Times New Roman", Times, serif;
    background-color: #f0f0d9;
    color: #1d1d1f;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    text-align: center;
  }

  .name {
    font-size: 3rem;
    font-weight: normal;
  }

  .title {
    font-size: 1.5rem;
    margin-top: 0.3rem;
  }

  .top-left {
    position: absolute;
    top: 0px;
    left: 30px;
    text-align: right;
    margin-top: 5%;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .top-right {
    position: absolute;
    top: 20px;
    right: 30px;
    text-align: right;
  }

  .top-right .company {
    margin-top: 20%;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .top-right .department {
    font-size: 0.9rem;
  }

  .footer {
    position: absolute;

    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.75px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="top-left">212-555-1234</div>
    <div class="top-right">
      <div class="company">Pierce & Pierce</div>
      <div class="department">Mergers and Acquisitions</div>
    </div>

    <div class="name">Patrick Bateman</div>
    <div class="title">Vice President</div>

    <div class="footer">
      358 Exchange Place New York, N.Y. 10099 &nbsp; FAX 212 555 6390 &nbsp; TELEX 10 4534
    </div>
  </div>
</body>
</html>
